<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <title>Fortune Cookies</title>
</head>
<body>
  <h1 class="title">Fortune Cookies</h1>
  <img src="../images/fortune-cookie.jpg" alt="Fortune Cookies">
  <p>Type: Molded Cookie</p>
  <p>
    <em>The distinctive fortune cookie is a crisp cookie that is 
    made from a flat disc of dough folded up and around a 
    small strip of paper.</em> Words of wisdom, mock predictions,
    and lucky numbers are written on these strips, 
    giving the fortune cookie its name. The cookie is 
    golden and crispy, similar to a <strong>tuile</strong> thicker, and 
    usually vanilla flavored. Fortune cookies are served 
    almost exclusively in Chinese restaurants in America 
    and Canada as a dessert; the cookie was invented not 
    in China and it is actually absent from restaurants 
    there.
  </p>
  <h2 class="page-content">History</h2>
  <p>
    There are a few competing theories about the origin 
    of the fortune cookie, but it is accepted that the 
    cookie was invented in California and not in China. 
    A Chinese immigrant living in Los Angeles, David 
    Jung, claims to have created the fortune cookie in 
    1918. He made the cookies at his shop, placed inspirational 
    messages inside them, and gave them away 
    to the poor he saw around his shop. A second theory  
    holds that the cookie was created by a Japanese 
    immigrant in San Francisco. Makoto Harigawa supposedly 
    made his cookies as a version of <em>senebi</em>, a 
    crispy Japanese rice cookie, in 1914. Harigawa gave 
    the cookies with notes tucked inside to his friends, 
    and later started serving them at the Japanese Tea 
    Garden in Golden Gate Park.
  </p>
  <h2 class="page-content">Serving Suggestions</h2>
  <p>
    Because of their simple, unadorned taste, fortune 
    cookies are a nice, light ending to a meal. They are 
    particularly good served with fresh fruit. the ability 
    to put custom messages inside handmade fortune 
    cookies also makes them wonderful party favors. The 
    vanilla flavor of the cookie can be easily adapted by 
    adding a few drops of almond, orange, or lemon 
    extract, or perhaps adding some cocoa powder to 
    make a chocolate version of the cookie.
  </p>
  <h2 class="page-content">Baking Notes</h2>
  <p>
    As with tuilies, the easiest way to get a perfect circle 
    of batter is to make a template. You can quickly 
    cut one by cutting a circle out of a plastic can lid. 
    It takes a fast hand and practice to shape the hot circle 
    of dough into the fortune cookie form; wear 
    cotton gloves to protect your fingers.
  </p>
  <h2 class="page-content">Recipe (makes about 1 dozen cookies)</h2>
  <h3>Ingredients</h3>
  <ul>
    <li>2 egg whites</li>
    <li>1/2 cup sugar</li>
    <li>1/8 teaspoon salt</li>
    <li>2/3 cup all-purpose flour</li>
    <li>1/3 cup unsalted butter, melted and cooled</li>
    <li>1 tablespoon water</li>
  </ul>
  <h3>Directions</h3>
  <ol>
    <li>
      <p>
        In a stand mixer with the paddle attachment, beat 
        egg whites on medium speed until just frothy.
      </p>
    </li>
    <li>
      <p>
        Add sugar and mix to combine. Add in salt and 
        flour and mix to combine. Add in the butter and 
        water and mix until the batter is a smooth paste.
      </p>
    </li>
    <li>
      <p>
        Cover dough and chill in the refrigerator for about 
        30 minutes.
      </p>
    </li>
    <li>
      <p>
        During this time, write fortunes on strips of 
        paper—the papers should be about 2 1/2 inches 
        long and 1/4 inch wide to fit inside the cookie.
      </p>
    </li>
    <li>
      <p>
        Preheat the oven to 350&deg;F. Line several cookie 
        sheets with silicone baking mats.
      </p>
    </li>
    <li>
      <p>
        Using a stencil, spread tablespoons of batter onto 
        the cookie sheets with an offset spatula, spacing 
        them about 2 inches apart. Be sure to spread the 
        batter as thinly and evenly as possible—if it is 
        thick it will not bake properly. Do not place more 
        than 4 cookies per sheet, as they will harden very 
        quickly out of the oven and you will not have time 
        to shape them.
      </p>
    </li>
    <li>
      <p>
        Bake for 6-8 minutes, until the tops look golden 
        and feel dry. Do not let them get too dark or they 
        will be too firm to shape.
      </p>
    </li>
    <li>
      <p>
        Place cookie sheets on wire rack. Immediately 
        place a fortune in the center of one cookie. Fold 
        the cookie in half to form a semicircle. Holding 
        the folded end up, push the center of the fold in 
        while pulling the two outside corners down to 
        form the traditional fortune cookie shape.
      </p>
    </li>
    <li>
      <p>
        Let fortune cookies finish cooling on the rack while 
        you repeat with the rest of the cookies. If the cookies 
        get too hard while you are forming them, place 
        them in the oven for about 30 seconds to soften.
      </p>
    </li>
  </ol>
  <h2 class="page-content">Storage</h2>
  <p>
    Store in an airtight container for about 1 week.
  </p>
</body>
</html>