<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <title>Madeleines</title>
</head>
<body>
  <h1 class="title">Madeleienes</h1>
  <img class="cookie-img" src="../images/Madeleines.jpg" alt="Madeleienes">
  <p>Type: Molded Cookie</p>
  <p>
    <em>These small French cake cookies are iconic in French
    cuisine and around the world.</em> It took but a crumb of 
    these beautifully molded golden treats to send the 
    narrator of Marcel Proust's <em>Remembrance of Things
    Past</em> on a meditative journey of memory and identity. 
    They have a buttery, delicious flavor and a light, 
    spongy texture molded into an elegantly fluted 
    seashell shape.
  </p>
  <h2 class="page-content">History</h2>
  <p>
    These cookies made their initial debut in the early 
    1700s in the town of Commercy, in the Lorraine 
    province of France. There are numerous legends surrounding 
    the origin of this cookie's name, including 
    one that suggests they were named after a young 
    woman named Madeleine who first served them to 
    the Duke of Lorraine's son-in-law, King Louis XV.
  </p>
  <h2 class="page-content">Serving Suggestions</h2>
  <p>
    A time-honored tradition in France is dipping 
    madeleines, fresh from the oven, into tea, coffee, or 
    espresso. For Proustian remembrances of things past, 
    serve madeleines with a nice cup of lime flower 
    tisane, an herbal tea.
  </p>
  <h2 class="page-content">Baking Notes</h2>
  <p>Special madeleiene cookie molds are necessary for 
    making madeleines in their iconic form. For more 
    intense flavor, brown the butter instead of just melting
    it. See <a href="">Blondies</a> for more instructions. Pipe a 
    thine line of strawberry jam across the center of each 
    madeleine, or dust them with confectioners' sugar. 
  </p>
  <h2 class="page-content">Recipe (makes about 2 dozen cookies)</h2>
  <h3>Ingredients</h3>
  <ul class="ingredients-list">
    <li>4 eggs</li>
    <li>1/2 cup sugar</li>
    <li>1/4 cup honey</li>
    <li>1 teaspoon vanilla extract</li>
    <li>1 1/2 cups all-purpose flour</li>
    <li>2 teaspoons baking powder</li>
    <li>1/4 teaspoon salt</li>
    <li>12 tablespoons unsalted butter, melted and cooled</li>
  </ul>
  <h3>Directions</h3>
  <ol>
    <li>
      <p>
        In the stand mixer, combine the eggs, sugar, honey and 
        vanilla together with the whisk attachment until the 
        mixture is thick and foamy.
      </p>
    </li>
    <li>
      <p>
        Sift the flour, baking powder, and salt over the egg 
        mixture carefully fold with a rubber spatula.
      </p>
    </li>
    <li>
      <p>
        Add the melted butter and fold in gently. Cover the 
        batter and refrigerate for at least 8 hours. This will 
        help the madeleines form their distinctive "bump."
      </p>
    </li>
    <li>
      <p>
        Preheat the oven to 400&deg;F. If you don't have a nonstick 
        madeleine tray, butter your trays well. Spoon 
        the batter into each mold about 3/4 full.
      </p>
    </li>
    <li>
      <p>
        Bake for about 5 to 7 minutes, until the madeleines 
        are golden brown. Cool on a wire rack for a few 
        minutes, then unmold the cookies let them finish 
        cooling.
      </p>
    </li>
  </ol>
  <h2 class="page-content">Storage</h2>
  <p>
    Madeleines are best served the same day, but you can 
    store them in an airtight container for up to 2 days. 
    Refresh them by placing them in a 300&deg;F oven for a couple 
    of minutes.
  </p>
</body>
</html>